{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh10380\viewkind0
\deftab20
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f0\fs22 \cf2 If the universe is \'91two-dimensional\'92, individuals have up to four neighbours, and a minimum of two neighbours. The two dimensional universe can be seen as a set of one dimesional universes so every second individual in each set needs to be sick, but unlike above the extremes as they have two neighbours. However, since these one dimensional sets are stacked on top of eachother if we go to the next set and the first individuals above neighbour is already sick, they do not need to be initially sick if we make their right neighbour sick and every second from their right neighbour. Tis results an even numbered individual universe needing exactly halgf the individuals sick and in an odd universe, half of n-1 where n = individuals in the uinverse.
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
}